<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="我们经常所说市场营销，就字面上理解就是在市场上一些销售策划活动。我们也一直在追求品牌影响力，很多企业一直祈求象可口可乐、宝洁一样可以百年，可以在消费者心中“红旗永不倒”。也许我们一般只看到她们铺天盖地的广告，来势凶猛宣传的其中一面。其实不然，品牌影响力这可是综合实力的复杂表现，是长期市场策划、品牌沉淀和渠道强势彰显的结果。这种综合实力往往是通过抽象的市场和可触摸的渠道两方面来实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="植保行业的市场与渠道">
<meta property="og:url" content="http://yoursite.com/2018/01/12/植保行业的市场与渠道/index.html">
<meta property="og:site_name" content="云装">
<meta property="og:description" content="我们经常所说市场营销，就字面上理解就是在市场上一些销售策划活动。我们也一直在追求品牌影响力，很多企业一直祈求象可口可乐、宝洁一样可以百年，可以在消费者心中“红旗永不倒”。也许我们一般只看到她们铺天盖地的广告，来势凶猛宣传的其中一面。其实不然，品牌影响力这可是综合实力的复杂表现，是长期市场策划、品牌沉淀和渠道强势彰显的结果。这种综合实力往往是通过抽象的市场和可触摸的渠道两方面来实现。">
<meta property="og:updated_time" content="2018-01-12T01:49:39.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="植保行业的市场与渠道">
<meta name="twitter:description" content="我们经常所说市场营销，就字面上理解就是在市场上一些销售策划活动。我们也一直在追求品牌影响力，很多企业一直祈求象可口可乐、宝洁一样可以百年，可以在消费者心中“红旗永不倒”。也许我们一般只看到她们铺天盖地的广告，来势凶猛宣传的其中一面。其实不然，品牌影响力这可是综合实力的复杂表现，是长期市场策划、品牌沉淀和渠道强势彰显的结果。这种综合实力往往是通过抽象的市场和可触摸的渠道两方面来实现。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/12/植保行业的市场与渠道/"/>





  <title>植保行业的市场与渠道 | 云装</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云装</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/12/植保行业的市场与渠道/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="云装">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云装">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">植保行业的市场与渠道</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-12T09:48:38+08:00">
                2018-01-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　  我们经常所说市场营销，就字面上理解就是在市场上一些销售策划活动。我们也一直在追求品牌影响力，很多企业一直祈求象可口可乐、宝洁一样可以百年，可以在消费者心中“红旗永不倒”。也许我们一般只看到她们铺天盖地的广告，来势凶猛宣传的其中一面。其实不然，品牌影响力这可是综合实力的复杂表现，是长期市场策划、品牌沉淀和渠道强势彰显的结果。这种综合实力往往是通过抽象的市场和可触摸的渠道两方面来实现。　　<br><a id="more"></a><br>　　市场是什么？是买卖的地方？其实是无所不在的映像，她是Matrix（母体）。从大处着眼，是氛围，是周围的一切，她包括政治、经济、文化、宗教、习惯等等诸多因素。简单来理解，所谓的政治因素，就是有决定权的政治领导人，表现出的喜好决策倾斜。如一出台压制贷款，收缩银根，在市场上就会表现出房地产和银行等的波动；一出台土地可自由集约，种大田作物国家有补贴，立即导致市场上水稻等农作物的农械、种子、肥料和农药全面销售大增。所谓的宗教因素，也就是那些教宗，表现出教派的新表现形式或礼仪，这也会导致一大群教徒的行为变异，包括饮食限令。所谓的文化因素，无非是教育体系主干事的新举措，如革新人才表现形式，象中考、高考等制度改革，随之影响一代人的生活坐标和人生规划。当然，文化因素还包含了历史文化的遗留的传统。凡是这一切具有影响力的倾斜、波动、改革都会产生市场供求的变化。这就产生市场新的机会、新的需求点，这就形成新的消费热点，这就是某时段的市场大环境。由此，我们可以看出这一切的一切都是人在影响，市场就是“人”的市场，就是掌握感知“人”的能力。这“人”是可以影响或代表的一种趋势的力量，一种习惯的行为方向。也正因为“人”的差异和复杂性，也就产生我们所谓的市场细分。　　</p>
<p>　　由此，我们可以感知市场是虚拟的、但又是有形的。但她只能通过某种介质来表现出来，那就是渠道，也就是能表现的地方。如政治人物出台一些新策略，影响下阶层的群体，一直延伸传递下去，表现在一批被波及的实体人员上，从而产生购买形式的多样性：或人传人、或团购或个人行为。这些实体就是我们营销需要掌握或可控制的或可触摸的实质的环节。这就产生所谓的代理商、经销商、二批商、零售商、重点客户、特殊客户的区分。这就是我们所说的渠道细分。　　</p>
<p>　　从现时各行业的竞争来看，只有FMCG是最彻底的，再深层区分产品线，也只有饮料、方便面和香口胶等是最接近末端消费者的、最为有代表性。简单地来说，这些类别产品在消费大众的视线出现的机率是最高。几乎我们消费者去到哪里，对这些商品存在需求。厂家为了最大限度地满足消费者的需求，所以驱使这些商品无处不在。她们一般渠道分为经销商、批发商、零售店、KA（大卖场）、学校、景点、娱乐场、餐饮，夜场等多个详尽的可销售的环节或地方。其实我们不管她们怎么细分渠道，他们的根据是什么？那就是市场消费者的行为特征、行为表现差异。渠道是为满足市场消费者或使用者而设定的。　　</p>
<p>　　那什么是渠道?渠道简单理解就是能形成群体效应的、能代表某种消费行为习惯的、在相应场所的地方。渠道融合了消费者或使用者的年龄、文化背景、喜好、宗教、政治等因素的复杂性。所以我们可以看出只有能形成规模特征才形成特定的消费场所地点。由此市场和渠道是密不可分的。　　</p>
<p>　　那CP（crop protection）行业与FMCG行业，在市场和渠道方面有区别吗？答案是有很多共性，也存在个性。共性就不提了。我们来探讨差异的方面。我们回到市场与渠道的本质，那就是围绕着“人”的需求。作为植保行业的商品的消费者—农户，其并非FMCG所理解的消费者，更准确地说，农户应该是使用者，是投资者。从而看出差异产生的根源。作为使用者和投资者，他们在销售过程中，更多的是关注产品的使用方法技巧、效果和投资回报率。　　</p>
<p>　　这一植保行业的市场需求，就意味着，植保产品在研发和升级换代时，就要考虑新的农药在配比使用时是否可以更简单些？和其它药品是否可兼容使用，兼容性是否可以更强些？产品在使用过程中安全性、效果稳定性、环保降解性是否达标？如何避免或降低产品的抗性？在同类型产品中，价格是否有竞争优势？性价比是否能直观地反映出来？这些都是围绕着农户，来开展的市场前沿规划。　　</p>
<p>　　为了更有效地挖掘农户的需求，我们首先还需要对市场作细分—农户分类。从整个生产销售流通链来看，农户的产品（农作物）最终是通过农作物的批发市场、超市或再加工来（如：农作物食品罐头等）实现销售，所以农户先按耕作的农作物来分类，如：水稻、瓜菜、苹果等。这也与配套使用植保产品等关联的，如：农药，因为不同的农作物的病虫害类别不一样，需要有不同的植保解决方案。第二需要按照农户耕作面积来划分，分成大、小农户。从目前，植保行业的发展和可操控性来看，这种划分已足够。不管农户是否专职种植，还是随意种植，他们在选择购买产品时，主要考虑的还是产品的使用方法技巧、效果和投资回报率。农作物的病虫害决定他需要买什么药，耕作面积的大小决定他们对成本的重视度。当然，种植成本也包含人力成本等其它因素。采用高效的农药，可以通过减少使用的次数，从而减少人力成本；同时，高效的农药能改变农作物的外观和亩产量，这也能增加经济效益，提高投资回报率。　</p>
<p>我们可以将产品的使用方法技巧、效果和投资回报率等归结于技术的革新带来的效益，也就是说假如我们将技术革新能力定位为核心竞争力。在这一阶段，我们的市场主要做的就是做好与农户的技术沟通，通过新品发布会、新产品的试用、新技术示范、新技术培训等多种方式体现出来。在渠道上，通过经销商、零售商的会议沟通，主要强调新技术新产品可以弥补销售品种的空白，带来新销售商机。当技术领先能力和革新能力远远超越对手时，市场和渠道需要表现出的操作手段可以简单些。甚至我们要做好防止和抵制在市场和渠道上的假冒产品。在这种主要市场渠道分布比较僻远、大众关注度相对偏低、价格和价值不易简单衡量、有技术堡垒和知识产权保护行业，技术营销将在较长的时间段内处于主导地位。公司的营运的焦点在于技术的推广。主要能解决如何能让更多的农户知道或体验到这些新技术？如何能让渠道客户确切认同这是技术带来的不可代替的产品？我们将大获全胜。　</p>
<p>　　随着中国改革开放的不断推进，农村越来越城市化，交通四通八达，以前的偏远销售网点，也渐渐变得可以跟踪和拜访；随着土地整合的不断发展，资金越来越多投向农业，这行业也将变成热点，近期农业股票普遍看涨就是个活生生的例子；随着原材料期货市场化，价格也越来越透明，维系高利润回报的周期会大大缩短；随着技术专利期的限制和各企业科研投入的增大，技术也将不那么的神秘，堡垒也将是各企业可以攀越的围墙。这就宣布农业行业同质化时代的到来。　　</p>
<p>　　同质化时代，我们何以为生？我们市场渠道的游戏该如何进行下去？</p>
<p>　　让我们再次回到原点，我们的“人”在同质化时代，需求发生了什么变化？之前，农户的需求集中在产品技术层面（效果、使用等），现在，这需求圈会扩大延伸到服务、品牌。　　　</p>
<p>　　此时的农户进一步要求服务，不单单是新技术的推广，还期望解决农作物整体的病虫害问题，从单一点到全线服务。并在同质或相近质量前提下，对价格更多比较，要求更多馈赠。随着农作物走上品牌路线，在全民更加关注食品安全和出口检验的高标准下，部分农户会有选择地采购有品牌质量保障、低毒环保的农资产品。这就要求我们在市场上除了推广技术应用外，还要注重服务的意识和品牌的建设。体现在市场运作上，玩的是概念，提炼的是文化，让农户产生喜好度、甚至忠诚度。如：过去强调某产品对农作物某时期某病虫害的治疗效果，现在我们强调的是能解决某农作物的整体解决方案，从根据气候土壤特质选择种子开始，到农作物丰收，甚至包括分销农作物的协助。其间包括种子的处理技术、施肥施药的技术、病虫害的预防治疗等全方位的服务。我们要标榜的是服务的超值体验，让价值回归。在品牌建设里要求系统宣传的连贯性，这样品牌才能累积沉淀，甚至可以分阶段切入，如我们在短期可以树立某农作物的专家形象，逐步形成品牌的核心价值。　　</p>
<p>　　此阶段的渠道的操作，面临的挑战增多。我们要顾及农户再投资的利润点，还有考虑零售商和经销商（可能还有二批商）的利润，如何有效分割渠道利润，平衡各方矛盾？将是渠道策略的关键点。如何能迅速通过渠道推广分销产品、同时解决“一山不能藏二虎”的瓶颈？这可是FMCG行业难于理解的，象一般的消费者极少为喝瓶水会货比三家，但农户，作为再投资者，就会货比三家，所以在农业行业有个潜规则就是同一个地盘，往往就只有一家销售同类同品牌产品的客户。在这里，我几个方法和大家分享一下：</p>
<p>　　1、    多品牌策略。简称换汤不换药。这也最简单减少渠道客户利益矛盾的方法，最大限度地让农户无法比较价格。但这对公司生产管理提出很高要求。</p>
<p>　　2、    多规格策略。通过不同包装规格让不同渠道客户销售，减少价格的敏感度。不过同样对公司生产管理提出很高要求。</p>
<p>　　3、    直接管理二批商。通过暗奖和严格窜货处罚来维持市场的发展和保持渠道的积极性。这需要公司下定决心，能忍着前期的阵痛。</p>
<p>　　4、    从下到上的管理模式。按农户的分布编册，归属到相应的零售商管理，同样把零售商编册，在归属到相应的经销商管理。这种管理，基于全方位掌握农户、零售商和经销商的情况，我们才能作规划，同时维系这渠道的运作需要大量人力投入，但这是做市场的终极目标。　　</p>
<p>　　当随着土地集约化程度越高，大的庄园主出现，农作物的产业链也成规模。这时的农户将有更多的自主权，需要直接配套的产品和服务，甚至能吸引股份的介入。这表现出更多的零售商或经销商或厂家直接面对大的庄园主。独特的定制品逐渐出现，市场表现出更大的自由度和灵活性。　　</p>
<p>　　消费者和用户的需求在升级，市场渠道也随之而变。打破固定思维，我们需要学习、了解和掌握消费者的心智。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/Gmap-net绘制矩形/" rel="next" title="Gmap.net绘制矩形">
                <i class="fa fa-chevron-left"></i> Gmap.net绘制矩形
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="云装" />
          <p class="site-author-name" itemprop="name">云装</p>
           
              <p class="site-description motion-element" itemprop="description">Won't tear</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3967899507" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/quzhenguo" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云装</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
