<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ardupilot," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1、APM 2.5 and 2.6详细资料：http://copter.ardupilot.com/wiki/common-apm25-and-26-overview/  2、PX4FMU and PX4IOPX4FMU详细资料：http://copter.ardupilot.com/wiki/common-px4fmu-overview/PX4IO详细资料：http://copter.ardup">
<meta name="keywords" content="ardupilot">
<meta property="og:type" content="article">
<meta property="og:title" content="介绍三个飞控器(APM、PIX4、Pixhawk)">
<meta property="og:url" content="http://yoursite.com/2017/06/07/介绍三个飞控器/index.html">
<meta property="og:site_name" content="云装">
<meta property="og:description" content="1、APM 2.5 and 2.6详细资料：http://copter.ardupilot.com/wiki/common-apm25-and-26-overview/  2、PX4FMU and PX4IOPX4FMU详细资料：http://copter.ardupilot.com/wiki/common-px4fmu-overview/PX4IO详细资料：http://copter.ardup">
<meta property="og:image" content="http://yoursite.com/img/pix.jpg">
<meta property="og:updated_time" content="2017-06-07T06:51:05.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="介绍三个飞控器(APM、PIX4、Pixhawk)">
<meta name="twitter:description" content="1、APM 2.5 and 2.6详细资料：http://copter.ardupilot.com/wiki/common-apm25-and-26-overview/  2、PX4FMU and PX4IOPX4FMU详细资料：http://copter.ardupilot.com/wiki/common-px4fmu-overview/PX4IO详细资料：http://copter.ardup">
<meta name="twitter:image" content="http://yoursite.com/img/pix.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/07/介绍三个飞控器/"/>





  <title>介绍三个飞控器(APM、PIX4、Pixhawk) | 云装</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云装</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/07/介绍三个飞控器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="云装">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云装">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">介绍三个飞控器(APM、PIX4、Pixhawk)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-07T14:33:37+08:00">
                2017-06-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1、APM-2-5-and-2-6"><a href="#1、APM-2-5-and-2-6" class="headerlink" title="1、APM 2.5 and 2.6"></a>1、APM 2.5 and 2.6</h3><p>详细资料：<a href="http://copter.ardupilot.com/wiki/common-apm25-and-26-overview/" target="_blank" rel="external">http://copter.ardupilot.com/wiki/common-apm25-and-26-overview/</a> </p>
<h3 id="2、PX4FMU-and-PX4IO"><a href="#2、PX4FMU-and-PX4IO" class="headerlink" title="2、PX4FMU and PX4IO"></a>2、PX4FMU and PX4IO</h3><p>PX4FMU详细资料：<a href="http://copter.ardupilot.com/wiki/common-px4fmu-overview/" target="_blank" rel="external">http://copter.ardupilot.com/wiki/common-px4fmu-overview/</a><br>PX4IO详细资料：<a href="http://copter.ardupilot.com/wiki/common-px4io-overview/" target="_blank" rel="external">http://copter.ardupilot.com/wiki/common-px4io-overview/</a> </p>
<h3 id="3、Pixhawk"><a href="#3、Pixhawk" class="headerlink" title="3、Pixhawk"></a>3、Pixhawk</h3><p>详细资料：<a href="http://copter.ardupilot.com/wiki/common-pixhawk-overview/" target="_blank" rel="external">http://copter.ardupilot.com/wiki/common-pixhawk-overview/</a> Pixhawk飞控器是PX4的升级版本（也就是二代产品），包含了很多增强功能。<br><a id="more"></a><br>目前（2016年），Pixhawk飞控器已经推出第三代了。硬件电路更加复杂，冗余做的越来越多。 APM久经考验，性能发挥到淋漓尽致。但APM采用8位单片机，CPU性能和内存非常有限。 PX4FMU/PX4IO由瑞士团队开发，采用32位浮点运算CPU，大内存，IO微控制器分布式处理。PX4 / Pixhawk系统拥有10倍于APM的性能和内存。 Pixhawk将作为DIYDrones团队下一代飞控器标准。Pixhawk具备下一代飞控器的所有特点，而且还有大量升级空间。 APM非常优秀，在当前配臵下可以很好的满足要求，但是很快就会不再生产。</p>
<p>如果你现在手里已经有了Pixhawk飞控器，那么你就需要往里面下程序。一般购买回来，程序已经在里面了，不过如果你更新你的程序，那么你就要下载Arducopter固件。 固件：也就是飞控程序。 更新的版本，参考官方链接。 详细参考：<br><a href="http://diydrones.com/forum/topics/arducopter-3-1-released?xg_source=activity" target="_blank" rel="external">http://diydrones.com/forum/topics/arducopter-3-1-released?xg_source=activity</a><br><a href="https://github.com/diydrones/ardupilot/releases/tag/ArduCopter-3.1.0" target="_blank" rel="external">https://github.com/diydrones/ardupilot/releases/tag/ArduCopter-3.1.0</a> </p>
<h3 id="3-1版固件特性："><a href="#3-1版固件特性：" class="headerlink" title="3.1版固件特性："></a>3.1版固件特性：</h3><ol>
<li>Pixhawk support (Tridge &amp; PX4 development team)  支持Pixhawk </li>
<li>Autotune of Roll and Pitch gains (Leonard/Randy)  Roll Pitch增益自动调节 </li>
<li>Drift mode (Jason)  漂移模式 </li>
<li>Improved Acro and new Sport mode (Leonard)  改进的Acro和运动模式 </li>
<li>Arming, Take-off, Land in Loiter or AltHold  悬停模式起飞、高度保持 </li>
<li>TradHeli improvements (Rob) including: <blockquote>
<p>a) support for direct drive tail rotors  支持直接驱动尾旋翼<br>b) smoother ramp-up of main rotor  更流畅的主旋翼爬升性能<br>c) reduced collective for better control in stabilize mode (STAB_COL_MIN, STAB_COL_MAX params)  自稳模式 </p>
</blockquote>
</li>
<li>Support for SingleCopter (Bill King)  支持单旋翼 </li>
<li>Performance improvements resolve AltHold troubles for Hexa &amp; Octacopters  8\16旋翼悬停性能提升 </li>
<li>Safety Improvements: <blockquote>
<p>a) GPS Glitch detection (Randy)  全球定位系统干扰检测<br>b) Motors spin when armed (Jonathan Challinger)<br>c) Crash detector shuts off motors if copter flipped for 2secs  坠机检测，翻转2秒关闭发动机。<br>d) batt failsafe option to RTL instead of LAND, gps failsafe option to trigger AltHold instead of Land<br>e) more pre-arm checks of inertial nav speed.</p>
</blockquote>
</li>
</ol>
<h3 id="Pixhawk接线"><a href="#Pixhawk接线" class="headerlink" title="Pixhawk接线"></a>Pixhawk接线</h3><p><img src="/img/pix.jpg"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ardupilot/" rel="tag"># ardupilot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/04/20170604/" rel="next" title="什么是通用航空">
                <i class="fa fa-chevron-left"></i> 什么是通用航空
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/11/无人机系统及视距规范/" rel="prev" title="无人机系统及视距规范">
                无人机系统及视距规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="云装" />
          <p class="site-author-name" itemprop="name">云装</p>
           
              <p class="site-description motion-element" itemprop="description">Won't tear</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3967899507" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/quzhenguo" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、APM-2-5-and-2-6"><span class="nav-number">1.</span> <span class="nav-text">1、APM 2.5 and 2.6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、PX4FMU-and-PX4IO"><span class="nav-number">2.</span> <span class="nav-text">2、PX4FMU and PX4IO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、Pixhawk"><span class="nav-number">3.</span> <span class="nav-text">3、Pixhawk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1版固件特性："><span class="nav-number">4.</span> <span class="nav-text">3.1版固件特性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pixhawk接线"><span class="nav-number">5.</span> <span class="nav-text">Pixhawk接线</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云装</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
